<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mash It !!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="changetheme unselectable">Dark</div>
    <div class="sectionLeft">
        <center>
            <div class="scrapscontainer unselectable">
                <span id="scrapspersecond">0</span> Scraps Per Second<br>
                <span id="scraps">0</span> Scrap(s)<br>
            </div>
            <br>
            
            <div class="clickercontainer unselectable">
                <img id="scrapsimg" src="Images/Décharge.png" width="" height="180" onclick="addSracps(clickingPower)">
            </div>
            
        </center>   
        
        <div class="sectionFooter">
            <h3>Mash It!! by Gh0st1ng</h3>
        </div>
    </div>



    <div class="sectionRight">
        <table class="shopbtn unselectable" onclick="buyChineseMachine()">
            <tr>
                <td id="image"><img src="Images/ChineseCrusher.png"></td>
                <td id="nameAndCost">
                    <p>Chinese Scrap Crusher</p>
                    <p><span id="chineseCrusherCost">15</span> Scraps</p>
                </td>
                <td id="amount"><span id="chineseCrusher">0</span></td>
            </tr>
        </table>

        <table class="shopbtn unselectable" onclick="buyMiddleMachine()">
            <tr>
                <td id="image"><img src="Images/Crusher.png"></td>
                <td id="nameAndCost">
                    <p>Middle Scrap Crusher</p>
                    <p><span id="middleScrapCost">100</span> Scraps</p>
                </td>
                <td id="amount"><span id="middleCrusher">0</span></td>
            </tr>
        </table>

        <table class="shopbtn unselectable" onclick="buyBigMachine()">
            <tr>
                <td id="image"><img src="Images/Crusher.png"></td>
                <td id="nameAndCost">
                    <p>Big Scrap Crusher</p>
                    <p><span id="BigMachineCost">250</span> Scraps</p>
                </td>
                <td id="amount"><span id="BigCrusher">0</span></td>
            </tr>
        </table>
    </div>

</body>
<script src="index.js"></script>
</html>